<!--
This is a handlebars template.
This template will be transformed into a function by the handlebars
compiler.

You just have to include the result of the compilation
`template/templates.js` into the `index.html` to access your templates via
the JST namespace.

    JST["your-template-name"]({ name: 'Hello', text: 'You rock !' });

You can use the following Handlebars JST compiler <https://github.com/wookiehangover/handlebars-jst>
-->

<h2>{{name}}</h2>
<p>A custom paragraph here.</p>
<p>{{text}}</p>
